<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ih-uv-cc0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preference View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreferenceViewController" customModule="OZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-gx-hJZ">
                                <rect key="frame" x="20" y="72" width="560" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose your interests...">
                                        <attributes>
                                            <color key="NSColor" red="0.94363971195900387" green="0.94424715909090906" blue="0.94310066867250375" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="GillSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OUTDOOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83L-Da-aw0">
                                <rect key="frame" x="343" y="216" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.93392913510101006" green="0.93392913510101006" blue="0.93392913510101006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="INDOOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-AJ-Hhi">
                                <rect key="frame" x="115" y="188" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.93392913509999997" green="0.93392913509999997" blue="0.93392913509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ARTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-O3-5sR">
                                <rect key="frame" x="146" y="297" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.93392913510101006" green="0.93392913510101006" blue="0.93392913510101006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SPORTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-Uz-BW7">
                                <rect key="frame" x="258" y="436" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.93392913510101006" green="0.93392913510101006" blue="0.93392913510101006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-Kb-hEI">
                                <rect key="frame" x="333" y="348" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.93392913510101006" green="0.93392913510101006" blue="0.93392913510101006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="83L-Da-aw0" firstAttribute="top" secondItem="dxf-gx-hJZ" secondAttribute="bottom" constant="109" id="8dt-Xa-x9J"/>
                            <constraint firstItem="Ogb-AJ-Hhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="IPe-pQ-a19"/>
                            <constraint firstItem="Ogb-AJ-Hhi" firstAttribute="top" secondItem="dxf-gx-hJZ" secondAttribute="bottom" constant="80" id="IhK-og-SwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCw-Kb-hEI" secondAttribute="trailing" constant="55" id="Isw-GB-etH"/>
                            <constraint firstItem="bzb-Uz-BW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkl-Z3-1ka"/>
                            <constraint firstItem="SUa-O3-5sR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Uvh-fn-oLj"/>
                            <constraint firstItem="dxf-gx-hJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZx-bH-q0x"/>
                            <constraint firstItem="dxf-gx-hJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="epj-nr-g0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83L-Da-aw0" secondAttribute="trailing" constant="45" id="ghZ-RO-OU8"/>
                            <constraint firstItem="bzb-Uz-BW7" firstAttribute="top" secondItem="WCw-Kb-hEI" secondAttribute="bottom" constant="130" id="kUV-hW-VFV"/>
                            <constraint firstItem="WCw-Kb-hEI" firstAttribute="top" secondItem="83L-Da-aw0" secondAttribute="bottom" constant="80" id="qp1-b6-qjJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzb-Uz-BW7" secondAttribute="bottom" constant="143" id="sdI-aD-ZdV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IVB-Nj-Dq0" appends="YES" id="LHR-5t-PFf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dPJ-qT-up9"/>
                    <connections>
                        <outlet property="artsLabel" destination="SUa-O3-5sR" id="nbO-qd-NlU"/>
                        <outlet property="foodLabel" destination="WCw-Kb-hEI" id="Tff-WO-nBQ"/>
                        <outlet property="indoorLabel" destination="Ogb-AJ-Hhi" id="0zN-75-44c"/>
                        <outlet property="outdoorLabel" destination="83L-Da-aw0" id="UV6-do-ein"/>
                        <outlet property="sportsLabel" destination="bzb-Uz-BW7" id="gyZ-l5-C2J"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="IVB-Nj-Dq0">
                    <connections>
                        <segue destination="8xR-nF-mIZ" kind="show" identifier="preferSegue" id="ws8-os-7dA"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-689"/>
        </scene>
        <!--Track-->
        <scene sceneID="XQU-zp-oxJ">
            <objects>
                <viewController id="DSA-V5-yXI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lap-e7-HqP"/>
                        <viewControllerLayoutGuide type="bottom" id="MAq-AU-gY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kb8-5I-9QW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Track" image="film_reel-32" selectedImage="film_reel_filled-32" id="ayN-ts-Mjt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6I-r2-biD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="144"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Nnb-jc-DMA">
            <objects>
                <viewController id="YFj-e9-Nxj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9X-Yz-nOO"/>
                        <viewControllerLayoutGuide type="bottom" id="kmG-QS-Mzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWj-NN-r0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="directions-32" selectedImage="directions_filled-32" id="LY8-mV-dJI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS5-5h-Dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="144"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="2Wp-8v-jzC">
            <objects>
                <tabBarController storyboardIdentifier="main" id="8xR-nF-mIZ" customClass="MainTabController" customModule="OZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KfA-ek-Nz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pgf-ZE-Y2Y" kind="relationship" relationship="viewControllers" id="6wG-CE-WrL"/>
                        <segue destination="YFj-e9-Nxj" kind="relationship" relationship="viewControllers" id="rqv-uM-y2g"/>
                        <segue destination="DSA-V5-yXI" kind="relationship" relationship="viewControllers" id="RWl-ef-sfa"/>
                        <segue destination="31R-kP-KcU" kind="relationship" relationship="viewControllers" id="cyw-Fc-PT6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVx-Ih-mdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-689"/>
        </scene>
        <!--Slang-->
        <scene sceneID="1na-Ub-Ufe">
            <objects>
                <tableViewController id="31R-kP-KcU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fks-zJ-d6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9HZ-Sv-a0n">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HZ-Sv-a0n" id="A1Z-wc-YMy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31R-kP-KcU" id="pYY-Yb-34q"/>
                            <outlet property="delegate" destination="31R-kP-KcU" id="QGi-W2-bgE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="Slang" image="translation-32" selectedImage="translation_filled-32" id="V9V-ZU-vw8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nK-mA-3vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-592"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="DQZ-8l-0mF">
            <objects>
                <tableViewController storyboardIdentifier="rcm" title="Recommendation" id="pgf-ZE-Y2Y" customClass="RecommendTableViewController" customModule="OZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hef-KC-mwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="cQh-HH-wvg" customClass="RecommendTableViewCell" customModule="OZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQh-HH-wvg" id="UQl-JT-2OD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-9c-Mat">
                                            <rect key="frame" x="8" y="0.0" width="223" height="154.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-Dv-P4u">
                                            <rect key="frame" x="239" y="69" width="353" height="85.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-VI-BVQ">
                                            <rect key="frame" x="239" y="8" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uLe-Dv-P4u" firstAttribute="trailing" secondItem="UQl-JT-2OD" secondAttribute="trailingMargin" constant="10" id="WIj-MD-ER6"/>
                                        <constraint firstItem="F4L-VI-BVQ" firstAttribute="trailing" secondItem="UQl-JT-2OD" secondAttribute="trailingMargin" constant="10" id="Wji-6z-QXH"/>
                                        <constraint firstItem="nTd-9c-Mat" firstAttribute="leading" secondItem="UQl-JT-2OD" secondAttribute="leadingMargin" constant="10" id="nzY-EA-HYW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rcmdDesc" destination="uLe-Dv-P4u" id="n64-8M-deQ"/>
                                    <outlet property="rcmdImage" destination="nTd-9c-Mat" id="rXn-ev-8QY"/>
                                    <outlet property="rcmdTitle" destination="F4L-VI-BVQ" id="kRB-7V-BBE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgf-ZE-Y2Y" id="ABk-lu-JfX"/>
                            <outlet property="delegate" destination="pgf-ZE-Y2Y" id="QVt-HN-qhe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="3" title="Recommendation" image="climbing-32" selectedImage="climbing_filled-32" id="e8F-Ve-3Pr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9a-J2-gL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reu-N0-Ohc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ih-uv-cc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoD-Sg-AcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dED-eA-L1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlc-p0-gUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="climbing-32" width="32" height="32"/>
        <image name="climbing_filled-32" width="32" height="32"/>
        <image name="directions-32" width="32" height="32"/>
        <image name="directions_filled-32" width="32" height="32"/>
        <image name="film_reel-32" width="32" height="32"/>
        <image name="film_reel_filled-32" width="32" height="32"/>
        <image name="translation-32" width="32" height="32"/>
        <image name="translation_filled-32" width="32" height="32"/>
    </resources>
</document>
